{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "path": "packages/vscode-extension",
      "problemMatcher": "$tsc",
      "label": "vscode-extension: build",
      "detail": "Build the VS Code extension"
    }
  ]
}